# AQA_MTS

./: .gitignore  Aqa_MTS.sln  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml  index.html
.github/workflows/: dotnet-desktop.yml
Aqa_MTS/: Aqa_MTS.sln
Aqa_MTS/AbstractInterfacesHM/: GeometricFigure.cs  Program.cs  Triangle.cs
Aqa_MTS/Abstraction/: ChildState.cs
Aqa_MTS/AdvancedSpecFlowProject/: AdvancedSpecFlowProject.csproj  appsettings.json  specflow.json
Aqa_MTS/Allure/: Allure.csproj
Aqa_MTS/AllureHM/: AllureHM.csproj
Aqa_MTS/Arrays/: Program.cs
Aqa_MTS/BuilderHM/: appsettings.json
Aqa_MTS/BuilderPattern/: BuilderPattern.csproj
Aqa_MTS/CalculatingArea/: Program.cs  Triangle.cs
Aqa_MTS/ChainOfInvacationHM/: ChainOfInvacationHM.csproj
Aqa_MTS/ChainOfInvocationsTest/: ChainOfInvocationsTest.csproj
Aqa_MTS/ClassesHM/: CreditCard.cs  Phone.cs  Program.cs
Aqa_MTS/CoreProject/: CoreProject.csproj
Aqa_MTS/CoreProjects/: CoreProjects.csproj  appsettings.json
Aqa_MTS/DB_EFCore/: appsettings.json
Aqa_MTS/DB_Npgsql/: DB_Npgsql.csproj
Aqa_MTS/Products/: Party.cs  (+4 more)
Aqa_MTS/SaucedemoBDD/: SaucedemoBDD.csproj  appsettings.json
Aqa_MTS/SaucedemoBDD/Features/: Calculator.feature.cs  Login.feature  Login.feature.cs  Order.feature  Order.feature.cs  RemoveProduct.feature  RemoveProduct.feature.cs
Aqa_MTS/SaucedemoBDD/Hooks/: Hook.cs
Aqa_MTS/SaucedemoBDD/Steps/: BaseSteps.cs  CalculatorStepDefinitions.cs  NavigationStepDefs.cs  ShoppingCartStepDefs.cs  UserStepDefs.cs
Number/: Helper.cs  Program.cs
Shop/: Helper.cs  Program.cs
(+683 files in other folders)
